@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Poppins:wght@300;400&family=Roboto&family=Ubuntu&display=swap");
* {
  padding: 0;
  margin: 0;
}
body,
html {
  scroll-behavior: smooth;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
}
.container {
  max-width: 1500px;
}

/* NAVBAR  */
/* NAVBAR  */
.main-sec {
  height: 800px;
  background-color: black;
  position: relative;
  overflow-x: hidden;
}
.main-sec::before {
  content: "";
  background-image: url(assets/image\ 1.png);
  opacity: 0.5;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
  width: auto;
  height: auto;
  z-index: 0;
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}
.navbar .navlist li,
a {
  list-style: none;
  text-decoration: none;
  color: white;
  align-items: center;
  transition: 0.3s all;
}
.navbar {
  display: flex;
  justify-content: center;
  position: sticky;
  z-index: 1000;
}

.navbar .logo {
  width: 110px;
  margin-right: 150px;
  margin-top: 10px;
}
.navbar .navlist ul {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-top: 10px;
  padding: 10px 0px;
  padding-left: 10px;
}
.navbar .navlist {
  border-right: 1px solid gray;
  border-left: 1px solid gray;
  border-bottom: 1px solid gray;
  backdrop-filter: blur(10px);
}
.navbar .navlist li:hover {
  border-bottom: 1px solid white;
}
.navbar .menu {
  display: none;
  position: absolute;
  cursor: pointer;
  right: 10%;
  margin-top: 10px;
}
.navbar .menu .line {
  border-radius: 10px;
  border: 3px solid white;
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  width: 30px;
}
.navbar .menu .line2 {
  width: 20px;
  border-radius: 20px 5px;
}
.navbar .navlist .active {
  background-color: #bd2033;
  padding: 22px 20px;
}
/* NAVBAR  */
/* NAVBAR  */
@media screen and (max-width: 800px) {
  .main-sec {
    position: relative;
  }
  .navbar .navlist {
    position: absolute;
    top: 60px;
    background-color: rgba(0, 0, 0, 7);
    width: 100%;
    height: 0px;
    transition: 0.5s all;
  }
  .navbar .navlist ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s all;
    opacity: 0;
  }
  .navbar .navlist ul > li {
    margin-bottom: 25px;
  }
  .navbar .navlist li .active {
    padding: 15px 10px;
    margin-top: 10px;
  }
  .navbar .menu {
    display: block;
    margin-top: 20px;
  }
  .navlist.active {
    height: 450px;
  }
  .navlist.active ul {
    opacity: 1;
  }
}
@media screen and (min-width: 400px) and (max-width: 800px) {
  .navbar .logo {
    margin-right: 250px;
  }
}
@media screen and (min-width: 801px) and (max-width: 1050px) {
  .navbar .logo {
    margin-left: 150px;
  }
  .navbar .navlist {
    margin-right: 130px;
  }
  .navbar .navlist ul {
    width: 498px;
  }
  .navbar .navlist li {
    font-size: x-small;
  }
  .navbar .navlist .active {
    padding: 0px;
    background-color: none;
  }
}
/* HERO-SECTION */
/* HERO-SECTION */
.hero-sec {
  color: white;
  z-index: 2;
  position: relative;
}
.hero-sec .main-content {
  padding-top: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-sec .main-content h3 {
  color: #bd2033;
}
.hero-sec .main-content h1 {
  font-size: 60px;
}
.hero-sec .main-content p {
  margin-top: 10px;
}
.hero-sec .main-content h6 {
  padding: 10px 20px;
  border: 1px solid gray;
  margin-top: 10px;
}
/* HERO-SECTION */
/* HERO-SECTION */
@media screen and (max-width: 600px) {
  .hero-sec .main-content {
    text-align: center;
  }
  .hero-sec .main-content h1 {
    font-size: 35px;
  }
}
@media screen and (max-width: 1000px) {
  .main-sec {
    background-size: cover;
    background-position: center;
    height: fit-content;
    padding-bottom: 5rem;
  }
}
/* NAME */
/* NAME */
.names {
  background-color: black;
  color: white;
  overflow-x: hidden;
}
.names-contain {
  font-size: 20px;
  display: flex;
  justify-content: space-evenly;
  text-transform: uppercase;
  align-items: center;
  padding: 2rem 6rem 2rem 6rem;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: white;
  white-space: nowrap;
  letter-spacing: 1px;
  gap: 20px;
  animation: move-rtl 7000ms linear infinite;
}
@keyframes move-rtl {
  0% {
    transform: translateX((0%));
  }
  100% {
    transform: translateX(-100%);
  }
}
@media screen and (max-width: 600px) {
  .names-contain {
    font-size: 15px;
    gap: 20px;
  }
}
/* ABOUT US */
/* ABOUT US */
.about {
  position: relative;
  object-fit: cover;
  color: #989898;
}
.vector-img {
  width: 70px;
}
.about ::before {
  content: "";
  background-image: url(assets/Mask\ group.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: #2a2b31;
  z-index: -1;
}
.about .about-contain {
  padding: 5rem 0px;
  text-align: center;
  width: 100%;
}
.about .about-contain button {
  padding: 15px 25px;
  background-color: transparent;
  border: 1px solid gray;
  margin-top: 2rem;
  color: white;
}
.about h1 {
  font-size: 60px;
  margin-bottom: 1rem;
  color: white;
}
@media screen and (max-width: 1000px) {
  .about {
    background-size: cover;
    background-position: center;
    height: fit-content;
  }
  .about h1 {
    font-size: 35px;
  }
  .about p {
    font-size: x-small;
  }
}
/* SERVICES */
/* SERVICES */
.services {
  background-color: black;
  color: white;
  padding: 1rem 0;
  position: relative;
}
.services .services-contain {
  padding: 5rem 0px;
  text-align: center;
  width: 100%;
}
.services .services-contain h1 {
  font-size: 60px;
  margin-bottom: 1rem;
}
/* SERVICES */
/* SERVICES */
@media screen and (max-width: 1000px) {
  .services .services-contain h1 {
    font-size: 35px;
  }
  .services .services-contain p {
    font-size: x-small;
  }
}
/* CARDS */
/* CARDS */
.services .production-swiper-wrapper {
  width: 1300px;
  max-width: 100%;
  margin: 0 auto 80px;
  padding: 0 60px;
  box-sizing: border-box;
  position: relative;
}
.services .production-swiper-wrapper .production-swiper {
  overflow: hidden;
}
.services .production-swiper-wrapper .production-swiper .swiper-slide.active {
  background-color: #2a2b31;
}

.services .production-swiper-wrapper .production-swiper-button-prev::after,
.services .production-swiper-wrapper .production-swiper-button-next::after {
  content: none;
}
.services .production-swiper-wrapper .production-swiper-button-prev,
.services .production-swiper-wrapper .production-swiper-button-next {
  color: #fff;
  font-size: 22px;
}
.services .production-item {
  border: 1px solid #626262;
  padding: 40px 35px;
  text-align: center;
  box-sizing: border-box;
  transition: 0.3s all;
  cursor: pointer;
}
.services .production-item:hover {
  background: #2a2b31;
}
.services .production-item .detail {
  margin-top: 10px;
}
.services .production-item .detail h3 {
  font-size: 15px;
  text-transform: uppercase;
}
.services .production-item .detail p {
  font-weight: 300;
  margin: 25px 0;
  font-size: 15px;
  line-height: 18px;
  min-height: 80px;
  color: #989898;
}
.services .production-item .detail button {
  color: #989898;
  background: transparent;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 8px;
}
.services .production-item .thumb {
  height: 30px;
}
/* CARDS */
/* CARDS */
@media screen and (max-width: 350px) {
  .services .swiper-slide {
    position: relative;
  }
  .services .production-item {
    padding: 10px 10px;
    text-align: center;
    min-height: 300px;
  }
  .services .production-item .detail p {
    font-weight: 300;
    margin: 15px 0;
    font-size: 10px;
    line-height: 18px;
    min-height: 80px;
  }
  .services .production-item .detail button {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
  }
}
@media screen and (min-width: 351px) and (max-width: 640px) {
  .services .swiper-slide {
    position: relative;
  }
  .services .production-item {
    padding: 40px 15px;
    text-align: center;
    min-height: 300px;
  }
  .services .production-item .detail button {
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
  }
  .services .production-item .detail p {
    font-weight: 300;
    margin: 15px 0;
    font-size: 12px;
    line-height: 18px;
    min-height: 80px;
  }
}
@media screen and (min-width: 641px) and (max-width: 767px) {
  .services .swiper-slide {
    position: relative;
  }
  .services .production-item {
    padding: 40px 25px;
    text-align: center;
    min-height: 300px;
  }
  .services .production-item .detail button {
    position: absolute;
    bottom: 35px;
    left: 0;
    right: 0;
  }
  .services .production-item .detail p {
    font-weight: 300;
    margin: 15px 0;
    font-size: 12px;
    line-height: 18px;
    min-height: 80px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1350px) {
  .services .swiper-slide {
    position: relative;
  }
  .services .production-item {
    padding: 30px 25px;
    text-align: center;
    min-height: 350px;
  }
  .services .production-item .detail button {
    position: absolute;
    bottom: 35px;
    left: 0;
    right: 0;
  }
  .services .production-item .detail p {
    font-weight: 300;
    margin: 15px 0;
    font-size: 15px;
    line-height: 18px;
    min-height: 80px;
  }
}
/* PORTFOLIO */
/* PORTFOLIO */
.Portfolio {
  color: white;
  position: relative;
  object-fit: cover;
}
.Portfolio ::before {
  content: "";
  background-image: url(assets/Mask\ group.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: #2a2b31;
  z-index: -1;
}
.Portfolio .Portfolio-content {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.Portfolio .Portfolio-content h1 {
  font-size: 60px;
}
.Portfolio .Portfolio-content h3 {
  color: #989898;
}
@media screen and (max-width: 1050px) {
  .Portfolio .Portfolio-content h1 {
    font-size: 35px;
  }
  .Portfolio .Portfolio-content p {
    font-size: x-small;
  }
}
/* <!-- ////////////////////////////IMAGE-SEC///////////////////////////////////// --> */
/* <!-- ////////////////////////////IMAGE-SEC///////////////////////////////////// --> */
.Portfolio .production-swiper-wrapper {
  width: 1300px;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
  padding: 4rem 60px;
}
.Portfolio .production-swiper-wrapper .production-swiper {
  overflow: hidden;
}
.Portfolio .production-swiper-wrapper .production-swiper-button-prev::after,
.Portfolio .production-swiper-wrapper .production-swiper-button-next::after {
  content: none;
}
.Portfolio .production-swiper-wrapper .production-swiper-button-prev,
.Portfolio .production-swiper-wrapper .production-swiper-button-next {
  color: #fff;
  font-size: 22px;
}
.Portfolio .production-swiper-wrapper .swiper-slide .production-item1 img {
  width: 100%;
  filter: grayscale(100%);
  transition: 0.5s;
}
.Portfolio
  .production-swiper-wrapper
  .swiper-slide
  .production-item1
  img:hover {
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
}
/* ////////////////////////////LOGO-SEC///////////////////////////////////// */
/* ////////////////////////////LOGO-SEC///////////////////////////////////// */
.logo-sec {
  background-color: black;
  display: flex;
  justify-content: center;
}
.logo-sec .image-content2 {
  padding: 1rem 0px;
}
.logo-sec .image-content2 > img {
  margin-left: 100px;
}
.logo-sec .image-content2 .pic1 {
  width: 150px;
  height: 50px;
}
.logo-sec .image-content2 .pic2,
.pic3 {
  width: 150px;
  height: 50px;
}
.logo-sec .image-content2 .pic4,
.pic6 {
  width: 100px;
  height: 50px;
}
.logo-sec .image-content2 .pic5 {
  width: 80px;
  height: 50px;
}
/* ////////////////////////////CARD-SCRIPT///////////////////////////////////// */
/* ////////////////////////////CARD-SCRIPT///////////////////////////////////// */
.film-production {
  color: white;
  position: relative;
  object-fit: cover;
}
.film-production ::before {
  content: "";
  background-image: url(assets/Mask\ group.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: #2a2b31;
  z-index: -1;
}
.film-production .v-content {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.film-production .v-content h1 {
  font-size: 60px;
}
.film-production .v-content h3 {
  color: #989898;
}
@media screen and (max-width: 1050px) {
  .film-production .v-content h1 {
    font-size: 35px;
  }
  .film-production .v-content p {
    font-size: x-small;
  }
}
/* ////////////////////////////IMG-SCRIPT///////////////////////////////////// */
/* ////////////////////////////IMG-SCRIPT///////////////////////////////////// */
.image-script {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0px;
  gap: 50px;
}
.image-script .pic1 {
  width: 300px;
}
.image-script .image-content3 {
  height: fit-content;
  background-color: rgba(0, 0, 0, 0.5);
  width: 300px;
  transition: 0.3s all ease-in-out;
}
.image-script .image-content3 h3 {
  margin: 1rem;
}
.image-script .image-content3 p {
  margin: 1rem;
  color: #4b4b4b;
}
@media screen and (max-width: 800px) {
  .image-script {
    display: flex;
    flex-direction: column;
  }
  .image-script .pic1 {
    width: 250px;
  }
  .image-script .image-content3 {
    height: fit-content;
    width: 250px;
  }
}
@media screen and (min-width: 801px) and (max-width: 1000px) {
  .image-script {
    display: flex;
    /* flex-direction: column; */
  }
  .image-script .pic1 {
    width: 200px;
  }
  .image-script .image-content3 {
    height: fit-content;
    width: 200px;
  }
  .image-script .image-content3 .p3 {
    margin-top: 2.5rem;
  }
}
/* ////////////////////////////LAST-SEC///////////////////////////////////// */
/* ////////////////////////////LAST-SEC///////////////////////////////////// */
.last-sec {
  background-color: black;
  color: white;
  padding: 5rem 0px;
  position: relative;
}
.last-sec .msg-sec {
  background-color: #2a2b31;
  width: 60%;
  padding: 17rem 0px;
  margin: auto;
  height: fit-content;
  border-radius: 15px;
}
.last-sec .msg-sec .heading {
  padding: 0px 5rem;
  position: absolute;
  top: 25%;
  width: 40%;
}
.last-sec .msg-sec .content .heading h1 {
  font-size: 40px;
}
.last-sec .msg-sec .content .heading p {
  padding-top: 2rem;
  font-size: small;
}
.last-sec .msg-sec .content .heading button {
  margin: 1rem 0rem;
  padding: 15px 35px;
  background-color: white;
  border: 1px solid black;
  color: #2a2b31;
  border-radius: 70px;
  align-items: center;
  font-size: 12px;
  border: hidden;
  position: relative;
}
.last-sec .msg-sec .content .heading button > .icon1 {
  padding: 5px;
  color: #2a2b31;
  align-items: center;
  background-image: linear-gradient(
    to bottom,
    rgba(234, 32, 32, 0.675),
    rgb(255, 17, 17)
  );
  border-radius: 20px;
  position: absolute;
  top: 12px;
  right: 5%;
  width: 10px;
}
.last-sec .msg-sec .content .heading .input-sec {
  margin-top: 10px;
}
.last-sec .msg-sec .content .heading .input-sec input {
  border: transparent;
  background-color: transparent;
  width: 70%;
  padding-top: 5px;
  color: #fff;
}
input[type="text"],
[type="email"] {
  width: 100%;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type="text"]:focus,
[type="email"]:focus {
  border: 3px solid #555;
}
.last-sec .msg-sec .content .heading .input-sec hr {
  width: 70%;
  margin-top: 10px;
  border: 1px solid #4b4b4b;
}
.last-sec .msg-sec .card1 {
  position: absolute;
  top: 25%;
  right: 25%;
  width: 250px;
  height: 350px;
  border-radius: 30px;
  border: 1px solid black;
  border: hidden;
  background-image: linear-gradient(
    to bottom,
    rgba(41, 41, 41, 0),
    rgb(41, 41, 41)
  );
}
.last-sec .msg-sec .card1 .head {
  text-align: center;
  padding: 3.5rem 2rem;
}
.last-sec .msg-sec .card1 img {
  width: 50px;
  position: absolute;
  left: 5%;
  padding-top: 3rem;
}
.last-sec .msg-sec .card1 h1 {
  font-size: 25px;
}
.last-sec .msg-sec .card1 h5 {
  padding-top: 4rem;
  font-weight: 300;
  align-items: center;
}
.last-sec .msg-sec .card1 h6 {
  padding-top: 0.5rem;
  font-weight: 600;
  align-items: center;
  color: #4b4b4b;
}
.last-sec .msg-sec .card1 p {
  padding-top: 2rem;
  font-size: small;
  width: fit-content;
}
/* ////////////////////////////LAST-SEC///////////////////////////////////// */
/* ////////////////////////////LAST-SEC///////////////////////////////////// */
@media screen and (max-width: 500px) {
  .last-sec {
    padding: 10rem 0px;
    height: fit-content;
    overflow-x: hidden;
  }
  .last-sec .msg-sec {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 350px;
    width: 80%;
    margin: auto;
  }
  .last-sec .msg-sec .heading {
    position: absolute;
    top: 15%;
    margin: auto;
    left: 0px;
    right: 0px;
    width: 80%;
    height: 250px;
  }
  .last-sec .msg-sec .content .heading h1 {
    font-size: 20px;
    width: 150px;
  }
  .last-sec .msg-sec .content .heading p {
    font-size: x-small;
    width: 100px;
  }
  .last-sec .msg-sec .content .heading button {
    width: 150px;
    height: 40px;
    font-size: 7.5px;
  }
  .last-sec .msg-sec .content .heading button > .icon1 {
    right: 8%;
    width: 10px;
    top: 10px;
  }
  .last-sec .msg-sec .card1 {
    position: absolute;
    top: 55%;
    margin: auto;
    left: 0px;
    right: 0px;
    width: 200px;
    height: 250px;
  }
  .last-sec .msg-sec .card1 .head {
    padding: 0px 2px;
  }
  .last-sec .msg-sec .card1 .head h1 {
    font-size: 20px;
  }
  .last-sec .msg-sec .card1 .head h6,
  h5 {
    margin-left: 20%;
  }
}
@media screen and (min-width: 501px) and (max-width: 1024px) {
  .last-sec {
    padding: 10rem 0px;
    height: fit-content;
    overflow-x: hidden;
  }
  .last-sec .msg-sec {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 350px;
    width: 80%;
    margin: auto;
  }
  .last-sec .msg-sec .heading {
    position: absolute;
    top: 15%;
    margin: auto;
    left: 0px;
    right: 0px;
    width: 80%;
    height: 250px;
    margin: 2rem 3rem;
  }
  .last-sec .msg-sec .content .heading h1 {
    font-size: 35px;
    width: 300px;
  }
  .last-sec .msg-sec .content .heading p {
    font-size: small;
  }
  .last-sec .msg-sec .content .heading button {
    width: 150px;
    height: 40px;
    font-size: 7.5px;
  }
  .last-sec .msg-sec .content .heading button > .icon1 {
    right: 8%;
    width: 10px;
    top: 10px;
  }
  .last-sec .msg-sec .card1 {
    position: absolute;
    top: 60%;
    margin: auto;
    left: 0px;
    right: 0px;
    width: 250px;
    height: 300px;
  }
  .last-sec .msg-sec .card1 .head {
    padding: 0px 2px;
  }
  .last-sec .msg-sec .card1 .head h1 {
    font-size: 20px;
  }
  .last-sec .msg-sec .card1 .head h6,
  h5 {
    margin-left: 20%;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1350px) {
  .last-sec .msg-sec .card1 {
    position: absolute;
    right: 22%;
    width: 250px;
    height: 310px;
    top: 35%;
  }
  .last-sec .msg-sec .content .heading {
    position: absolute;
    left: 15%;
  }
  .last-sec .msg-sec .content .heading h1 {
    font-size: 35px;
    width: 300px;
  }
}
/* EXPERIENCE */
/* EXPERIENCE */
.experience {
  background-color: black;
  padding: 5rem 3rem;
  color: white;
}
.experience .exp-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.experience .e-content {
  width: 350px;
}
.experience .e-content .para-content p,
h1 {
  margin-top: 0.5rem;
}
.experience p,
h3 {
  color: #989898;
}
.experience .e-content .para-content h1 {
  font-size: 35px;
}
.experience .exp-content .director-img img {
  max-width: 600px;
  height: 300px;
}
.experience .msg {
  padding: 5rem 13rem;
}
.experience .msg p {
  width: 100%;
  font-size: small;
}
.experience .msg hr {
  margin: 1rem 0;
  width: 100%;
}
.experience .msg span {
  text-transform: uppercase;
  color: #989898;
}
.experience .msg img {
  width: 10px;
  margin-left: 5px;
}
.experience h3 {
  text-transform: uppercase;
}
@media screen and (max-width: 600px) {
  .experience p {
    /* text-align: center; */
    font-size: small;
  }
  .experience .exp-content .director-img img {
    max-width: 100%;
    margin-top: 3rem;
  }
  .experience .msg {
    padding: 1rem 0;
  }
  .experience .msg span {
    float: inline-start;
    margin-top: 1rem;
  }
  .experience .msg hr {
    width: 100%;
  }
}
@media screen and (min-width: 601px) and (max-width: 800px) {
  .experience p {
    /* text-align: center; */
    width: 100%;
  }
  .experience .exp-content .director-img img {
    max-width: 100%;
    margin-top: 3rem;
  }
  .experience .msg .ms {
    padding: 1rem 0;
  }
  .experience .msg span {
    float: inline-start;
    margin-top: 1rem;
  }
  .experience .msg hr {
    width: 100%;
  }
}
@media screen and (min-width: 801px) and (max-width: 1060px) {
  .experience .e-content {
    width: 350px;
  }
  .experience .exp-content .director-img img {
    max-width: 300px;
    margin-top: 3rem;
  }
  .experience .msg {
    padding: 1rem 3rem;
  }
  .experience .msg span {
    float: inline-start;
    margin-top: 1rem;
  }
  .experience .msg hr {
    width: 100%;
  }
}
/* SUB-SEC */
/* SUB-SEC */
.footer-sec {
  background-color: #0a0a0a;
  color: #989898;
  cursor: pointer;
}
.footer-sec .final {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.footer-sec .final .right-side {
  display: flex;
  gap: 50px;
}
.footer-sec .final .right-side a {
  width: 50px;
  border: 1px solid #989898;
  background-color: #0a0a0a;
  color: #989898;
  width: 35px;
  cursor: pointer;
  text-align: center;
  align-items: center;
}
@media screen and (max-width: 820px) {
  .footer-sec {
    text-align: center;
    position: relative;
  }
  .footer-sec .final {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: small;
  }
  .footer-sec .final .right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: inherit;
  }
  .footer-sec .final .right-side a{
    position: absolute;
    bottom: 10px;
    left: 50%;
    right: 50%;
  }
}
